<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fonts and UI Components</title>
</head>

<body>
    <div class="nav"><a href="index.html">Home</a><a href="#contact">Contact</a></div>

    <div class="subLanding">
        <div>
            <h1>Fonts and UI components</h1>
        </div>
        <div><img src="/assets/pointer.svg" alt="a pointer"></div>
    </div>
    <div class="subFurther">
        <div class="subContent">
            <h3>Bold as Brass</h3>
            <p>As you can see I’ve made quite a bold type choice for the h1/display here. This is mainly because it
                seemed the greyscale colour scheme and lack of engaging visual content was begging for some character.
                This font is called KOSETSU-OUTLINE, and comes in a few variations with increasingly difficult levels of
                readability.

                To complement this display font, I chose to create visual contrast by using a well used, well loved and
                thoroughly tests ROBOTO typeface.

                This is incredibly readable and scales up and down well to suits various roles on the page.

                For the scale of type I chose dramatically wide intervals, doubling the size at every stage (octaves I
                guess?). This can require some layout planning but personally I love the strong effect it gives,
                especially when used with a bold display font, creating some beautiful contrast on the page.
            </p>
            <img class="pointer" src="/assets/Screenshot 2022-10-16 at 14.50.44.png" alt="">
            <h3>Card Shark</h3>
            <p>The cards were design in a way to provide maximum usability with a second priority to minimalist
                aesthetic choices.

                The black background image was given to make provide uniformity to the cards visual structure between
                different image sizes, without having to distort or crop the images.

                The interaction buttons at the button were relocated to a div, which was then given a flex-direction of
                row in order to remove the implied hierarchy between the choices when they were stacked vertically.
                Furthermore, the colours were added to further increase the chance of the user making their correct
                choice quickly.

                The sans-serif font stands up well in the vastly different sizes here, and different opacities were used
                to denote differentiation and hierarchical order between the lines of text
            </p>
            <img src="/assets/fontsUIScreencapDesk.png" alt="a close up screenshot of the cards">
            <a href="NOTSUREYET">Link to project</a>
        </div>
        <div class="mockUpCont">
            <img src="/assets/laptop-psd-mockup-templates-cover2.png" class="mockUp"
                alt="a mock up of Fonts and UI Components project">
        </div>
    </div>
    <footer>
        <div class="footItem"><a href="frameworks.html">Designing with Frameworks</a></div>
        <div class="footItem"><a href="responsive.html">Responsive Design</a></div>
        <div class="footItem"><a href="fonts.html">Back to Top</a></div>
    </footer>
    <script src="main.js"></script>
</body>

</html>